
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Tarefas</h1>
        <input type="text" id="taskInput" placeholder="Adicionar nova tarefa" />
        <input type="text" id="employeeInput" placeholder="Nome do Funcionário" />
        <input type="datetime-local" id="nextTaskInput" placeholder="Próxima tarefa" />
        <button id="addTaskButton">Adicionar</button>
        <ul id="taskList"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>